<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <!-- Tabela com Colspan -->
    <h2>Tabela com Colspan</h2>
    <table width="100%" border="1">
            <tr>
                <td>Aluno</td>
                <td colspan="2">Disciplina</td>
            </tr>

            <tr>
                <td>Alex</td>
                <td>HTML</td>
                <td>Ambiente Web</td>
            </tr>
    </table>
    
    <!-- Tabela com Rowspan -->
    <h2>Tabela com Rowspan</h2>
    <table width="100%" border="1">
        <tr>
            <td>Aluno</td>
            <td rowspan="2">Disciplina</td>
        </tr>

        <tr>
            <td>Alex</td>
            <td>HTML</td>
            <td>Ambiente Web</td>
        </tr>
    </table>
</body>
</html>